# SW

./: .gitignore
Api/: .editorconfig  .gitignore  StartWay.sln
Api/StartWay.Web.Core.SW/: Class1.cs  StartWay.Core.SW.csproj
Api/docker/ng/: docker-compose.yml
Api/src/StartWay.Application/: StartWay.Application.csproj  StartWayAppServiceBase.cs  StartWayApplicationModule.cs
Api/src/StartWay.Application/Authorization/: AbpLoginResultTypeHelper.cs
Api/src/StartWay.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
Api/src/StartWay.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  RegisterInput.cs  RegisterOutput.cs  TenantAvailabilityState.cs
Api/src/StartWay.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
Api/src/StartWay.Application/Configuration/Dto/: ChangeUiThemeInput.cs
Api/src/StartWay.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
Api/src/StartWay.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
Api/src/StartWay.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
Api/src/StartWay.Application/Net/MimeTypes/: MimeTypeNames.cs
Api/src/StartWay.Application/Properties/: AssemblyInfo.cs
Api/src/StartWay.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
Api/src/StartWay.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
Api/src/StartWay.Application/Service/XlogService/: XlogAppService.cs
Api/src/StartWay.Application/ServiceSys/: SysRouteAppService.cs
Api/src/StartWay.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
Api/src/StartWay.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
Api/src/StartWay.Application/Users/: IUserAppService.cs  UserAppService.cs
Api/src/StartWay.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
Api/src/StartWay.Core/: AppVersionHelper.cs  StartWay.Core.csproj  StartWayConsts.cs  StartWayCoreModule.cs
Api/src/StartWay.Core.SW/: StartWay.Core.SW.csproj  StartWayCoreSWModule.cs
Api/src/StartWay.Core.SW/Module/Sys/SysRoutes/: SysRoute.cs  SysRouteManager.cs
Api/src/StartWay.Core.SW/Module/Sys/SysRoutes/Dto/: CheckRoute.cs  ChildDto.cs  FatherDto.cs  INodeDto.cs  Meta.cs
Api/src/StartWay.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  StartWayAuthorizationProvider.cs
Api/src/StartWay.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
Api/src/StartWay.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
Api/src/StartWay.Core/Base/Dto/: PagedRequest.cs
Api/src/StartWay.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
Api/src/StartWay.Core/Debugging/: DebugHelper.cs
Api/src/StartWay.Core/Editions/: EditionManager.cs
Api/src/StartWay.Core/Features/: FeatureValueStore.cs
Api/src/StartWay.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
Api/src/StartWay.Core/Localization/: StartWayLocalizationConfigurer.cs
Api/src/StartWay.Core/Localization/SourceFiles/: StartWay-fa.xml  StartWay-fr.xml  StartWay-ja.xml  StartWay-lt.xml  StartWay-nl.xml  StartWay-pt-BR.xml  StartWay-tr.xml  StartWay-zh-Hans.xml  StartWay.xml
Api/src/StartWay.Core/Module/Xlog/: Xlog.cs
Api/src/StartWay.Core/Module/Xlog/Dto/: XlogDto.cs
Api/src/StartWay.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
Api/src/StartWay.Core/Properties/: AssemblyInfo.cs
Api/src/StartWay.Core/Timing/: AppTimes.cs
Api/src/StartWay.Core/Validation/: ValidationHelper.cs
Api/src/StartWay.Core/Web/: WebContentFolderHelper.cs
Api/src/StartWay.EntityFrameworkCore/: StartWay.EntityFrameworkCore.csproj
Api/src/StartWay.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  StartWay.Migrator.csproj  StartWayMigratorModule.cs  appsettings.json
Api/src/StartWay.Web.Core/: StartWay.Web.Core.csproj  StartWayWebCoreModule.cs
Api/src/StartWay.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs  TokenAuthConfiguration.cs
Api/src/StartWay.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
Api/src/StartWay.Web.Core/Controllers/: StartWayControllerBase.cs  TokenAuthController.cs
Api/src/StartWay.Web.Core/Identity/: ExternalLoginInfoHelper.cs
Api/src/StartWay.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  AuthenticateResultModel.cs
Api/src/StartWay.Web.Core/Properties/: AssemblyInfo.cs
Api/src/StartWay.Web.Host/: Dockerfile  StartWay.Web.Host.csproj  appsettings.Staging.json  appsettings.json
View/: .env.development  .env.production  package-lock.json  package.json  vue.config.js
View/public/: index.html
View/src/: App.vue  main.js  permission.js
(+171 files in other folders)
